<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Reset Request</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <style>
        body{
            background: linear-gradient(#0B2447,#222);
            font-weight: 600;
            align-content: center;
            text-align: center;
            color: #fff;
            min-height: 100vh;
        }

        .myContainer{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .glass{
            background-color: rgba(255,255,255,0.1);
            border-radius: 30px;
            height: 60vh;
            margin: 50px 0;
            width: 80%;
        }
        form{
            margin: 30px 0 0 0;
        }
        .formTitle{
            background-color: rgba(255,255,255,0.1);
            border-radius: 30px;
            padding: 10px 0;
            margin: 30px 0 0 0;
            font-weight: 900;
            width: 80%;
        }
        button{
            width: 130px;
            margin: 15px 0;
        }
        .notify{
            padding: 20px;
        }
    </style>
</head>
<body>
<div th:replace="~{fragments/frag :: nav}"></div>

<div class="container">
<div class="myContainer">
    <h2 class="formTitle">Password Reset Form</h2>
    <div class="glass">
        <!-- show errors if any . -->
        <div class="row mt-2 notify">
            <div th:if="${param.not_found}" >
                <p class="alert alert-danger alert-dismissible fade show">No user found with this email</p>
            </div>

            <div th:if="${param.success}" >
                <p class="alert alert-info">We have just sent a verification link to your email, please check to complete your request.</p>
            </div>
            <div th:if="${param.invalid_token}" >
                <p class="alert alert-danger alert-dismissible fade show">the token is wrong ,please try again.</p>
            </div>
            <div th:if="${param.not_found}">
                <p class="alert alert-danger alert-dismissible fade show">the token not found ,please try again.</p>
            </div>

        </div>


        <h3 class="m-lg-5">Forgot Password</h3>
        <form th:action="@{/registration/forgot-password}" method="post" class="px-4" autocomplete="off">

            <div class="mb-3 row">
                <div>
                    <label for="email" class="col-sm-2 col-form-label">Enter your email</label>
                    <input type="text" class="form-control" id="email" name="email" required autofocus="autofocus">
                </div>
                <div>
                    <button type="submit" class="btn btn-success"> Verify email</button>
                </div>
            </div>
        </form>
    </div>
</div>
</div>
</body>
</html>