<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handlee&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            background: linear-gradient(#0B2447,#222);
            font-weight: 600;
            align-content: center;
            text-align: center;
            color: #fff;
            min-height: 100vh;

        }


        .pageTitle{
            background-color: rgba(255,255,255,0.1);
            border-radius: 30px;
            padding: 10px 0;
            font-weight: 900;
            margin: 25px 0;

        }
        .cards{
             display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            margin: 20px 0;
        }

        .card{
            width: 250px;
            height: 250px;
            margin: 10px;
            border-radius: 0;
            transition: 0.5s;
        }
        .card:hover{
            transform: scale(1.1);
        }
        .card-title{
            transform: rotate(-2deg);
        }
        .card-text{
            font-family: "Handlee", cursive;
            text-align: start;
            font-weight: 600;
            font-style: normal;

        }
    </style>
</head>
<body>
<div th:replace="~{fragments/frag :: nav}"></div>



<div class="container">
        <h1 class="pageTitle">Welcome to Sticky Note System</h1>

    <div class="cards" >

            <div class="card card1" th:each="note : ${notes}" th:style="${ 'background:'+note.color }">
                <div class="card-body" >
                    <h1 class="card-title" th:text="${note.title}"></h1>
                    <br>
                    <p class="card-text" th:text="${note.description}"></p>
                </div>
            </div>

    </div>

</div>



</body>
</html>