<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <title>User Login</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <style>
        body{
            background: linear-gradient(#0B2447,#222);
            font-weight: 600;
            align-content: center;
            text-align: center;
            color: #fff;
            min-height: 100vh;
        }

        .myContainer{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .glass{
            background-color: rgba(255,255,255,0.1);
            border-radius: 30px;
            height: 60vh;
            margin: 50px 0;
            width: 80%;
        }
        form{
            margin: 70px 0 0 0;
        }
        .formTitle{
            background-color: rgba(255,255,255,0.1);
            border-radius: 30px;
            padding: 10px 0;
            margin: 30px 0 0 0;
            font-weight: 900;
            width: 80%;
        }
        .footer{
            margin: 20px 0;
        }
        .footer p{
            margin: 10px 0;

        }
        a{
            text-decoration: none;
        }
        .footer button{
            width: 130px;
        }
        .notify{
            padding: 20px;
        }
    </style>
</head>
<body>
<div th:replace="~{fragments/frag :: nav}"></div>


<div class="container">

    <div class="myContainer">
        <h2 class="formTitle">User Login Form</h2>
        <div class="glass">
            <div class="row mt-4 notify">
                <div th:if="${param.error}" >
                    <p class="alert alert-danger alert-dismissible fade show" role="alert">Invalid username or password</p>
                </div>

                <div th:if="${param.reset_success}">
                    <p class="alert alert-info alert-dismissible fade show" role="alert">You have successfully reset your password, please log in here.</p>
                </div>

                <div th:if="${param.verified}">
                    <p class="alert alert-info alert-dismissible fade show" role="alert">This account has already been verified,  please log in here.</p>
                </div>
                <div th:if="${param.valid}" >
                    <p class="alert alert-info alert-dismissible">Email verified successfully, please log in here.</p>
                </div>

                <!-- show logout warning alert when logged out. -->
                <div th:if="${param.logout}" >
                    <p class="alert alert-warning">You have been logged out.</p>
                </div>
            </div>



            <form th:action="@{/login}" method="post" class="px-4" autocomplete="off">

                    <div class="">
                        <label for="email" class="col-sm-2 col-form-label">Email</label>
                        <input type="text" class="form-control" id="email" name="email"
                               required autofocus="autofocus" placeholder="enter your email">
                    </div>

                    <div class="">
                        <label for="password" class="col-sm-2 col-form-label">Password</label>
                        <input type="password" class="form-control" name="password" id="password" required
                               autofocus="autofocus" placeholder="enter your password">
                    </div>
                    <div class="footer">
                        <button type="submit" name="login" id="login" class="btn btn-success"> Login</button>
                        <p> Not registered yet ? <a href="#" th:href="@{/registration/registration-form}"> Register</a> </p>
                        <p><a href="/" th:href="@{registration/forgot-password-request}">Forgot password</a> </p>
                    </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>