<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <title>My Notes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body{
            background: linear-gradient(#0B2447,#222);
            font-weight: 600;
            align-content: center;
            text-align: center;
            color: #fff;
            min-height: 100vh;
        }

         .pageTitle{
            background-color: rgba(255,255,255,0.1);
            border-radius: 30px;
             padding: 10px 0;
             font-weight: 900;
        }
        .categories{
            display: flex;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
            gap: 2%;

        }
        .category{
            background-color: rgba(255,255,255,0.1);
            border-radius: 30px;
            width: 360px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            margin: 0 0 30px 0;
            transition: 0.9s;
        }
        .category:hover{
            transform: scale(1.02);
        }
        .category h1{
            font-weight: 900;
            margin: 20px 0;
            text-transform: capitalize;
        }

        .card{
            background-color: inherit ;
            border: none;
            border-radius: 30px;
            width: 70%;
            margin: 0 0 20px 0;
            transition: 0.5s;
        }
        .card:hover{
            transform: scale(1.05);
        }
        .card-body{
            text-align: center;
            max-height: 300px;
            overflow: auto;
        }
        .card-title{

        }
        .btns{
            display: flex;
            justify-content: space-around;
            margin-bottom: 10px;
            height: 40px;
        }

        .footer{
            width: 90%;
            margin:auto;
        }
        .card-date{
            text-align: start;
        }
    </style>
</head>
<body>
<div th:replace="~{fragments/frag :: nav}"></div>

<!-- <div class="container col-md-offset-6 col-md-12 mt-lg-5"> -->
<div class="container">
    <br>
    <h1 class="pageTitle">My Notes</h1>
    <br>

        <div class="categories" >

            <div class="category">
                <h1>to-do</h1>
                <div class="card card1" th:if="${note.state == 'to_do'}" th:each="note : ${notes}" th:style="${ 'background:'+note.color }">
                    <div class="card-body" >
                        <h2 class="card-title" th:text="${note.title}"></h2>
                        <hr/>
                        <p class="card-text" th:text="${note.description}"></p>
                    </div>

                    <div class="footer">
                        <hr/>
                        <p class="card-date" >created at: <span th:text="${note.createdAt}"></span></p>
                        <div class="btns">
                            <a href="#" th:href="@{/notes/edit/{id}(id=${note.id}) }" class="btn btn-primary ">Edit</a>
                            <a href="#" th:href="@{/notes/delete/{id}(id=${note.id}) }" class="btn btn-primary ">Delete</a>
                            <a href="#" th:href="@{/notes/move/2/{id}(id=${note.id})  }" class="btn btn-primary "><i class="fa-sharp fa-solid fa-arrow-right"></i></a>

                        </div>
                    </div>
                </div>
            </div>
            <!--*********************************-->
            <div class="category">
                <h1>progress</h1>
                <div class="card card2" th:if="${note.state == 'progress'}" th:each="note : ${notes}" th:style="${ 'background:'+note.color }">
                    <div class="card-body" >
                        <h2 class="card-title" th:text="${note.title}"></h2>
                        <hr/>
                        <p class="card-text" th:text="${note.description}"></p>
                    </div>

                    <div class="footer">
                        <hr/>
                        <p class="card-date" >created at: <span th:text="${note.createdAt}"></span></p>
                        <div class="btns">
                            <a href="#" th:href="@{/notes/move/1/{id}(id=${note.id})  }" class="btn btn-primary "><i class="fa-sharp fa-solid fa-arrow-left"></i></a>
                            <a href="#" th:href="@{/notes/edit/{id}(id=${note.id}) }" class="btn btn-primary ">Edit</a>
                            <a href="#" th:href="@{/notes/delete/{id}(id=${note.id}) }" class="btn btn-primary ">Delete</a>
                            <a href="#" th:href="@{/notes/move/3/{id}(id=${note.id})  }" class="btn btn-primary "><i class="fa-sharp fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!--*********************************-->
            <div class="category">
                <h1>done</h1>
                <div class="card card3" th:if="${note.state == 'done'}" th:each="note : ${notes}" th:style="${ 'background:'+note.color }">
                    <div class="card-body" >
                        <h2 class="card-title" th:text="${note.title}"></h2>
                        <hr/>
                        <p class="card-text" th:text="${note.description}"></p>
                    </div>

                    <div class="footer">
                        <hr/>
                        <p class="card-date" >created at: <span th:text="${note.createdAt}"></span></p>
                        <div class="btns">
                            <a href="#" th:href="@{/notes/move/2/{id}(id=${note.id}) }" class="btn btn-primary "><i class="fa-sharp fa-solid fa-arrow-left"></i></a>
                            <a href="#" th:href="@{/notes/edit/{id}(id=${note.id}) }" class="btn btn-primary ">Edit</a>
                            <a href="#" th:href="@{/notes/delete/{id}(id=${note.id}) }" class="btn btn-primary ">Delete</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>