<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

<style>
    body{
        background: linear-gradient(#0B2447,#222);
        font-weight: 600;
        align-content: center;
        text-align: center;
        color: #fff;
        min-height: 100vh;
    }

    .myContainer{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .glass{
        background-color: rgba(255,255,255,0.1);
        border-radius: 30px;
        height: 60vh;
        margin: 50px 0;
        width: 80%;
    }
    form{
        margin: 30px 0 0 0;
    }
    .formTitle{
        background-color: rgba(255,255,255,0.1);
        border-radius: 30px;
        padding: 10px 0;
        margin: 30px 0 0 0;
        font-weight: 900;
        width: 80%;
    }
    button{
        width: 130px;
        margin: 15px 0;
    }
    .notify{
        padding: 20px;
    }
    button{
        width: 170px;
        margin: 15px 0;
    }
</style>


</head>
<body>
<div th:replace="~{fragments/frag :: nav}"></div>

<div class="container">
    <div class="myContainer">
        <h2 class="formTitle">Password Reset Form</h2>
        <div class="glass">

            <!-- show success message if everything went well . -->
            <div th:if="${param.reset_success}" class="notify">
                <p class="alert alert-info">You have successfully reset your password, please log in here.</p>
            </div>

                <form th:action="@{/registration/reset-password}" method="post" class="px-4 mt-lg-5">
                    <input type="hidden" name="token" th:value="${token}">
                    <h2 class="mb-4">Reset your password </h2>

                    <div>
                        <label for="password" class="col-sm-2 col-form-label">New Password</label>
                            <input type="password" class="form-control" id="password" name="password" required placeholder="new password"
                                   autofocus="autofocus">
                    </div>

                    <div>
                        <label for="confirm" class="col-sm-2 col-form-label">Confirm Password</label>
                            <input type="password" class="form-control" id="confirm" name="confirm" required placeholder="confirm new password"
                                   autofocus="autofocus" oninput="checkConfirmPassword(this)">
                    </div>

                    <div class="mb-3">
                        <button type="submit" name="login" id="login" class="btn btn-success">Reset Password</button>
                    </div>
                </form>
        </div>
    </div>
</div>
<script type="text/javascript">
    function checkConfirmPassword() {
        const password = document.querySelector('input[name=password]');
        const confirm = document.querySelector('input[name=confirm]');
        if (confirm.value === password.value) {
            confirm.setCustomValidity('');
        } else {
            confirm.setCustomValidity('Confirm password does not match');
        }
    }
</script>
</body>
</html>