<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body{
            background: linear-gradient(#0B2447,#222);
            font-weight: 600;
            align-content: center;
            text-align: center;
            color: #fff;
            min-height: 100vh;
        }
        .myContainer{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        form div{
            margin: 10px 0;
        }
        .formTitle{
            background-color: rgba(255,255,255,0.1);
            border-radius: 30px;
            padding: 10px 0;
            margin: 30px 0 0 0;
            font-weight: 900;
            width: 80%;
        }
        .glass{
            background-color: rgba(255,255,255,0.1);
            border-radius: 30px;
            height: 60vh;
            margin: 50px 0;
            width: 80%;

        }
        .footer{
            margin: 20px 0;
        }
        .footer p{
            margin: 10px 0;

        }
        a{
            text-decoration: none;
        }
        .footer button{
            width: 130px;
        }
        .notify{
            padding: 20px;
        }
    </style>
</head>
<body>
<div th:replace="~{fragments/frag :: nav}"></div>

<div class="container">
    <div class="myContainer">
        <h2 class="formTitle">User Registration Form</h2>
    <div class="glass">
            <div class="row mt-2 notify">
                <div th:if="${param.success}">
                    <p class="alert alert-info"><b>Registration successful</b> ,please check your email to complete your registration.</p>
                </div>
                <div th:if="${param.exist}">
                    <p class="alert alert-danger alert-dismissible fade show">This email already registered.</p>
                </div>
                <div th:if="${param.notValid}">
                    <p class="alert alert-danger alert-dismissible fade show">This email already registered but you should check your email to complete your registration.</p>
                </div>
            </div>
            <form th:action="@{/registration/register}" method="post" th:object="${user}" class="px-4" autocomplete="off">

            <div>
                <label for="firstName" class="col-sm-2 col-form-label">first Name</label>
                    <input type="text"  id="firstName"
                           class="form-control" required autofocus="autofocus"
                           name="firstName" th:field="*{firstName}" placeholder="enter your firstName">
            </div>

                <div>
                    <label for="lastName" class="col-sm-2 col-form-label">last Name</label>
                        <input type="text"  id="lastName"
                               class="form-control" required
                               name="lastName" th:field="*{lastName}" placeholder="enter your lastName">
                </div>

                <div >
                    <label for="email" class="col-sm-2 col-form-label">Email</label>
                        <input type="text"  id="email"
                               class="form-control" required
                               name="email" th:field="*{email}" placeholder="enter your email">
                </div>

                <div>
                    <label for="password" class="col-sm-2 col-form-label">Password</label>
                        <input type="password"  id="password"
                               class="form-control" required
                               name="password" th:field="*{password}" placeholder="enter your password">
                </div>

                <div class="footer">
                    <button type="submit" class="btn btn-success">Register</button>
                    <p>
                        Registered already?
                        <a href="/" th:href="@{/login}">
                            Login here.
                        </a>
                    </p>
                </div>
            </form>
    </div>
    </div>
</div>
</body>
</html>